<html>

<head>
<meta charset="UTF-8"> 
<title>chessboard</title>
<link rel="stylesheet" href="table.css">

<style type="text/css">
    h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 100px;
        color: rgb(255, 255, 255);
    }
    h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 90px;
        color: firebrick;
    }
    h2:hover{
        transform: scale(1.2);
    }
    p{
        text-align: end;
        font-size: 30px;
        color: whitesmoke;
    }
   
.chessboard {
    width: 720px;
    height: 720px;
    margin: auto;
    border: 20px solid rgb(107, 43, 43);
    margin:auto;
}
.black {
    float: left;
    width: 90px;
    height: 90px;
    background-color: rgb(185, 132, 132);
      font-size:70px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 90px;
    height: 90px;
    background-color: rgb(72, 72, 92);
    font-size:70px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
div:hover{
    background-color: lightblue;
    transform: scale(1.2);
    transition-duration: 1s ;
}
td:hover{
    transform: scale(1.1);
}
 
</style>

</head>

<p>
<h1>Master Mind</h1>
    <h2>GAME ON</h2>


<div class="chessboard">
<!-- 1st -->
<div class="white">&#9820;</div>
<div class="black">&#9822;</div>
<div class="white">&#9821;</div>
<div class="black">&#9819;</div>
<div class="white">&#9818;</div>
<div class="black">&#9821;</div>
<div class="white">&#9822;</div>
<div class="black">&#9820;</div>
<!-- 2nd -->
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<!-- 3th -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 4st -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 5th -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 6th -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 7th -->
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<!-- 8th -->
<div class="black">&#9814;</div>
<div class="white">&#9816;</div>
<div class="black">&#9815;</div>
<div class="white">&#9813;</div>
<div class="black">&#9812;</div>
<div class="white">&#9815;</div>
<div class="black">&#9816;</div>
<div class="white">&#9814;</div>
</div>
<p>-designed by SHAHULMEERAN U</p>
</body>
</html>
